rem workplace_types.ins
rem by Lucas Gitirana on 2023-04-12
rem

INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
1,
0,
'B',
'Business Unit'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
1,
0,
'C',
'Company'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
1,
0,
'D',
'Department'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
0,
1,
'L',
'Line'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
0,
1,
'M',
'Machine'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
0,
1,
'S',
'Site'
);


INSERT INTO WORKPLACE_TYPES(
	id,
	logical_indicator,
	physical_indicator,
	code, 
	description
)
VALUES (
WORKPLACE_TYPES_ID.NEXTVAL,
1,
1,
'U',
'Unknown'
);